# EndpointGenerator

./: .gitattributes  EndpointGenerator.sln  readme.md  readme.source.md
.github/workflows/: build.yml
src/: Common.props  Directory.Build.props  Directory.Packages.props  EndpointBuilderSourceGenerator3.cs
src/EndpointGenerator/: AnalyzerReleases.Unshipped.md  CodeBuilder.cs  EndpointBuilderSourceGenerator.cs  EndpointGenerator.csproj  EndpoointBuilderSourceGenerator.cs
src/EndpointGenerator.Attributes/: EndpointBuilderAttribute.cs  EndpointGenerator.Attributes.csproj  EndpointGroupBuilderAttribute.cs
src/EndpointGenerator.Example/: BasicExamples.cs  EndpointGenerator.Example.csproj
src/EndpointGenerator.Roslyn3.11/: EndpointBuilderSourceGenerator.cs  EndpointGenerator.Roslyn3.11.csproj
src/EndpointGenerator.Roslyn4.0/: EndpointBuilderSourceGenerator.cs
src/EndpointGenerator.Roslyn4.10/: EndpointBuilderSourceGenerator.cs  EndpointGenerator.Roslyn4.10.csproj
src/EndpointGenerator.Roslyn4.12/: EndpointGenerator.Roslyn4.12.csproj
src/EndpointGenerator.Roslyn4.4/: EndpointBuilderSourceGenerator.cs  EndpointGenerator.Roslyn4.4.csproj
src/EndpointGenerator.Roslyn4.6/: EndpointGenerator.Roslyn4.6.csproj
src/EndpointGenerator.Roslyn4.8/: EndpointBuilderSourceGenerator.cs  EndpointGenerator.Roslyn4.8.csproj
src/EndpointGenerator.Shared/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EndpointBuilderSourceGenerator.Diagnostics.cs  EndpointBuilderSourceGenerator.Emitter.cs  EndpointBuilderSourceGenerator.Parser.cs  EndpointBuilderSourceGenerator.Tracking.cs  EndpointGenerator.Shared.projitems  EndpointGenerator.Shared.shproj
src/EndpointGenerator.Shared/EndpointBuilderSourceGenerator/: Emitter.cs
src/EndpointGenerator.Shared/Helpers/: CodeBuilder.cs  IsExternalInit.cs
src/EndpointGenerator.Shared/Models/: AttributeNames.cs  EquatableList.cs  MethodModel.cs
src/EndpointGenerator.Tests/: EndpointGenerator.Tests.csproj  ExampleTests.cs  Helpers.cs
src/EndpointGenerator.Tests/Examples/: Accessibility.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  Accessibility.cs  DisableAntiforgery.cs  Multiple.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  Multiple.cs  NonStatic.ExamplesGeneratedCode.verified.txt  NonStatic.cs  Simple.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  Simple.cs  TooManyArgs.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  TooManyArgs.cs  WithNamespace.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  WithNamespace.cs  WithPrefix.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  WithPrefix.cs  WrongArgType.ExamplesGeneratedCode.verified.txt  WrongArgType.cs
src/EndpointGenerator.Tests/Examples/Verified/: Accessibility.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  Accessibility.ExamplesGeneratedCode.verified.txt  DisableAntiforgery.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  Multiple.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  NonStatic.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  NonStatic.ExamplesGeneratedCode.verified.txt  Simple.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  TooManyArgs.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  TooManyArgs.ExamplesGeneratedCode.verified.txt  WithNamespace.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  WithPrefix.ExamplesGeneratedCode#EndpointGenerator.g.verified.cs  WrongArgType.ExamplesGeneratedCode.verified.txt
src/nugetfiles/: EndpointGenerator.badcompat.targets  EndpointGenerator.targets
