<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>

    <Version>0.0.0</Version>
    <GitSha>abc</GitSha>
    <PackageProjectUrl>https://github.com/distantcam/EndpointGenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="GitSha" Value="$(GitSha)" />
    <AssemblyMetadata Include="PackageProjectUrl" Value="$(PackageProjectUrl)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
