<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EndpointGenerator</RootNamespace>

    <Version>0.0.0</Version>
    <PackageProjectUrl>https://github.com/distantcam/EndpointGenerator</PackageProjectUrl>

    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EndpointGenerator</PackageId>
    <Authors>Cameron MacFarland</Authors>
    <Description>
      Source Generator to help create minimal api endpoint mappings.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\src\EndpointGenerator\bin\Release\netstandard2.0\EndpointGenerator.dll">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
    </None>

    <None Include="$(SolutionDir)readme.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
