<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!--<RoslynVersion>3.11</RoslynVersion>-->
    <!--<RoslynVersion>4.4</RoslynVersion>-->
    <!--<RoslynVersion>4.6</RoslynVersion>-->
    <!--<RoslynVersion>4.8</RoslynVersion>-->
    <!--<RoslynVersion>4.10</RoslynVersion>-->
    <RoslynVersion>4.12</RoslynVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath>obj\roslyn$(RoslynVersion)\</IntermediateOutputPath>
    <OutputPath>bin\roslyn$(RoslynVersion)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RoslynVersion)' == '3.11' ">
    <DefineConstants>$(DefineConstants);ROSLYN_3;ROSLYN_3_11</DefineConstants>
    <RoslynLibVersion>4.12.0</RoslynLibVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RoslynVersion)' == '4.4' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_4</DefineConstants>
    <RoslynLibVersion>4.12.0</RoslynLibVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RoslynVersion)' == '4.6' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_6</DefineConstants>
    <RoslynLibVersion>4.12.0</RoslynLibVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RoslynVersion)' == '4.8' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_8</DefineConstants>
    <RoslynLibVersion>4.12.0</RoslynLibVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RoslynVersion)' == '4.10' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_10</DefineConstants>
    <RoslynLibVersion>4.12.0</RoslynLibVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RoslynVersion)' == '4.12' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_12</DefineConstants>
    <RoslynLibVersion>4.12.0</RoslynLibVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\*.cs" />
    <None Include="Examples\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndpointGenerator.Attributes\EndpointGenerator.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="$(RoslynLibVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="$(RoslynLibVersion)" />
    <ProjectReference Include="..\EndpointGenerator.Roslyn$(RoslynVersion)\EndpointGenerator.Roslyn$(RoslynVersion).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\Verified\" />
  </ItemGroup>

</Project>