<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!--<GeneratorVersion>3.11</GeneratorVersion>-->
    <!--<GeneratorVersion>4.0</GeneratorVersion>-->
    <GeneratorVersion>4.4</GeneratorVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath>obj\roslyn$(GeneratorVersion)\</IntermediateOutputPath>
    <OutputPath>bin\roslyn$(GeneratorVersion)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GeneratorVersion)' == '3.11' ">
    <DefineConstants>$(DefineConstants);ROSLYN_3;ROSLYN_3_11</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GeneratorVersion)' == '4.0' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GeneratorVersion)' == '4.4' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\*.cs" />
    <None Include="Examples\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndpointGenerator.Attributes\EndpointGenerator.Attributes.csproj" />
    <ProjectReference Include="..\EndpointGenerator.Roslyn$(GeneratorVersion)\EndpointGenerator.Roslyn$(GeneratorVersion).csproj" />
  </ItemGroup>

</Project>