<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!--<RoslynVersion>3.11</RoslynVersion>-->
    <!--<RoslynVersion>4.4</RoslynVersion>-->
    <!--<RoslynVersion>4.6</RoslynVersion>-->
    <!--<RoslynVersion>4.8</RoslynVersion>-->
    <RoslynVersion>4.10</RoslynVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath>obj\roslyn$(RoslynVersion)\</IntermediateOutputPath>
    <OutputPath>bin\roslyn$(RoslynVersion)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RoslynVersion)' == '3.11' ">
    <DefineConstants>$(DefineConstants);ROSLYN_3;ROSLYN_3_11</DefineConstants>
    <RoslynLibVersion>4.10.0</RoslynLibVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RoslynVersion)' == '4.4' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_4</DefineConstants>
    <RoslynLibVersion>4.10.0</RoslynLibVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RoslynVersion)' == '4.6' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_6</DefineConstants>
    <RoslynLibVersion>4.10.0</RoslynLibVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RoslynVersion)' == '4.8' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_8</DefineConstants>
    <RoslynLibVersion>4.10.0</RoslynLibVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RoslynVersion)' == '4.10' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_10</DefineConstants>
    <RoslynLibVersion>4.10.0</RoslynLibVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\*.cs" />
    <None Include="Examples\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="all" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.4.0" />
    <PackageReference Include="Verify.Xunit" Version="26.4.2" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndpointGenerator.Attributes\EndpointGenerator.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynLibVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynLibVersion)" />
    <ProjectReference Include="..\EndpointGenerator.Roslyn$(RoslynVersion)\EndpointGenerator.Roslyn$(RoslynVersion).csproj" />
  </ItemGroup>

</Project>